workload.path.root=/

workload.nweight.path=/home/frank/work/git/sotc_cloud-youku/nweight/
workload.nweight.run=run.sh

workload.output.path=/tmp/workload/
workload.backup.path=/tmp/

workload.step.runner=true
workload.step.loader=true
workload.step.cleaner=true
workload.step.chart=true
workload.step.report=false
